# SnakeGame

./: .editorconfig  .gitignore  Chatting.sln  README.md  Snake.sln  Snake.sln.DotSettings
ChatClient/: README.md
ChatClient/ChatClient/: ChatClient.csproj  stylecop.json
ChatClient/ChatClient.Client/: ChatClient.Client.csproj  stylecop.json
ChatClient/ChatClient.Client/Pages/: ChatClient.razor  ChatClient.razor.css
ChatClient/ChatClient/Components/: App.razor  Routes.razor
ChatClient/ChatClient/Components/Layout/: NavMenu.razor
ChatClient/ChatClient/Components/Pages/: Home.razor
ChatClient/ChatClient/Properties/: launchSettings.json
ChatClient/ChatClient/wwwroot/: app.css
ChatServer/: ChatServer.cs  ChatServer.csproj  README.md
Networking/: DatabaseInterface.cs  NetworkConnection.cs  Networking.csproj  Networking.csproj.EMACS_BAK  README.md  ServerConnection.cs  stylecop.json
Networking/Records/: GameData.cs  PlayerData.cs
Snake/Snake/: Program.cs  README.md  Snake.csproj
Snake/Snake.Client/: ContextExtensions.cs  Program.cs  README.md  Snake.Client.csproj  _Imports.razor
Snake/Snake.Client/Helpers/: DatabaseInterface.cs
Snake/Snake.Client/Models/: ControlCommand.cs  Point2D.cs  PowerUp.cs  Snake.cs  Wall.cs  World.cs
Snake/Snake.Client/Pages/: ContextExtensions.cs  SnakeGame.razor  SnakeGame.razor.cs  SnakeGame.razor.css  SnakeGame.razor.js
Snake/Snake/Components/: App.razor  Routes.razor  _Imports.razor
Snake/Snake/Components/Layout/: NavMenu.razor
Snake/Snake/Components/Pages/: Error.razor  Home.razor  Weather.razor
Snake/Snake/Models/: ControlCommand.cs  Point2D.cs  PowerUp.cs  PowerUps.cs  Snake.cs  Wall.cs  Walls.cs  World.cs
Snake/Snake/Properties/: launchSettings.json
SnakeModels/: ControlCommand.cs  Point2D.cs  PowerUp.cs  Snake.cs  SnakeModels.csproj  Wall.cs  World.cs
TEST/: TEST.csproj
WebServer/: Program.cs  README.md  WebServer.cs  WebServer.csproj  stylecop.json
WebServer/Webpages/: home.html
WebServer/wwwroot/: games.html  index.html  singlegame.html
