<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <UserSecretsId>7897e8bc-cbe4-479d-bf80-81c1521f4bb4</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
