<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>6a21ac5c-1bfd-40b8-98b3-7dec746c0094</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Networking\Networking.csproj"/>
    </ItemGroup>

</Project>
