<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="stylecop.json"/>
    <None Update="Pages\Snake.razor.js">
      <DependentUpon>SnakeGame.razor</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Networking\Networking.csproj" />
  </ItemGroup>

</Project>
